OUT;a_o_0;131
OUT;a_o_1;124
IN;a_i_0;
IN;a_i_1;
IN;b_i_1;
IN;b_i_0;
IN;c_i_0;
IN;c_i_1;
IN;d_i_0;
IN;d_i_1;
IN;m_i_0;
IN;m_i_1;
IN;r_i_0;
IN;r_i_1;
IN;s_i_0;
IN;s_i_1;
IN;t_i_0;
IN;t_i_1;
NOT;1;b_i_1
NOT;2;d_i_1
NOR;3;c_i_1,d_i_1
NOT;4;c_i_1
NOT;5;r_i_1
NOT;6;r_i_0
NOR;7;r_i_0,r_i_1
NOT;8;d_i_0
NOR;9;c_i_0,d_i_0
NOT;10;c_i_0
NOT;11;b_i_0
NOR;12;1,4
NOR;13;b_i_1,2
NOR;14;2,4
NOR;15;5,6
NOR;16;r_i_1,6
NOR;17;r_i_0,5
NOT;18;7
NOR;19;b_i_0,8
NOR;20;8,10
NOR;21;10,11
NOR;22;12,13
NOR;23;3,14
NOT;24;15
NOT;25;16
NOT;26;17
NOR;27;9,20
NOR;28;19,21
NOR;29;1,23
NOT;30;23
NOR;31;12,24
NOR;32;13,26
NOR;33;19,26
NOT;34;27
NOR;35;11,27
NOR;36;18,22
NOR;37;21,24
NOR;38;18,28
NOR;39;b_i_1,30
NOT;40;31
NOT;41;32
NOT;42;37
NOT;43;33
NOR;44;b_i_0,34
NOR;45;29,39
NOR;46;39,40
NOR;47;3,41
NOR;48;42,44
NOR;49;35,44
NOR;50;43,9
NOR;51;25,45
NOR;52;36,46
NOR;53;38,48
NOR;54;25,49
NOT;55;52
NOT;56;53
NOR;57;50,54
NOR;58;51,55
NOT;59;57
NOT;60;58
NOR;61;56,59
NOR;62;47,60
NOT;63;a_i_1
NOR;64;62,63
NOT;65;62
NOR;66;a_i_1,65
NOR;67;64,66
NOT;68;67
NOR;69;67,m_i_1
NOT;70;m_i_1
NOR;71;68,70
NOT;72;m_i_0
NOT;73;t_i_0
NOR;74;m_i_0,73
NOR;75;t_i_0,72
NOR;76;74,75
NOT;77;a_i_0
NOR;78;a_i_0,76
NOT;79;76
NOR;80;77,79
NOR;81;78,80
NOT;82;61
NOR;83;61,81
NOT;84;81
NOR;85;81,82
NOR;86;82,84
NOR;87;61,84
NOR;88;83,86
NOR;89;85,87
NOR;90;64,71
NOR;91;69,71
NOT;92;t_i_1
NOR;93;t_i_1,91
NOT;94;91
NOT;95;90
NOR;96;89,90
NOR;97;88,90
NOR;98;94,92
NOR;99;89,95
NOR;100;95,88
NOT;101;s_i_1
NOR;102;s_i_0,101
NOT;103;102
NOR;104;93,98
NOT;105;98
NOR;106;96,100
NOR;107;99,97
NOT;108;104
NOR;109;106,105
NOR;110;107,98
NOR;111;109,110
NOR;112;s_i_1,108
NOR;113;108,103
NOR;114;111,103
NOR;115;s_i_1,111
NOR;116;112,114
NOR;117;115,113
NOR;118;116,1
NOT;119;116
NOR;120;119,b_i_1
NOR;121;117,11
NOT;122;117
NOT;123;118
NOR;124;118,120
NOR;125;122,b_i_0
NOR;126;125,121
NOR;127;123,126
NOT;128;126
NOR;129;118,128
NOR;130;129,127
NOT;131;130
